<!doctype html>
<html lang="en" dir="ltr" data-startbar="dark" data-bs-theme="light">

<head>


  <meta charset="utf-8" />
  <title>Swissverve | Swissverve - Your Trusted Online Banking System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
  <meta content="" name="author" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- App favicon -->
  <link rel="shortcut icon" href="assets/images/favicon.ico">



  <link rel="stylesheet" href="https://swissverve.com/assets/libs/jsvectormap/css/jsvectormap.min.css">

  <!-- App css -->
  <link href="https://swissverve.com/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="https://swissverve.com/assets/css/icons.min.css" rel="stylesheet" type="text/css" />
  <link href="https://swissverve.com/assets/css/app.min.css" rel="stylesheet" type="text/css" />

  <!--  "src/assets/libs/jsvectormap/css/jsvectormap.min.css",
              "src/assets/css/bootstrap.min.css",
              "src/assets/css/icons.min.css",
              "src/assets/css/app.min.css", -->


</head>

<body>
  <app-root></app-root>


  <!-- Javascript  -->
  <!-- vendor js -->

  <!--<script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>-->
  <script src="https://swissverve.com/assets/libs/simplebar/simplebar.min.js"></script>

    <script src="https://swissverve.com/assets/libs/apexcharts/apexcharts.min.js"></script>
    <script src="https://swissverve.com/assets/data/stock-prices.js"></script>
    <script src="https://swissverve.com/assets/libs/jsvectormap/js/jsvectormap.min.js"></script>
    <script src="https://swissverve.com/assets/libs/jsvectormap/maps/world.js"></script>
    <script src="https://swissverve.com/assets/js/pages/index.init.js"></script>
    <script src="https://swissverve.com/assets/js/pages/ecommerce-index.init.js"></script>
    <script src="https://swissverve.com/assets/js/app.js"></script>

    <!-- "src/assets/libs/simplebar/simplebar.min.js",
              "src/assets/libs/apexcharts/apexcharts.min.js",
              "src/assets/data/stock-prices.js",
              "src/assets/libs/jsvectormap/js/jsvectormap.min.js",
              "src/assets/libs/jsvectormap/maps/world.js",
              "src/assets/js/pages/index.init.js",
              "src/assets/js/pages/ecommerce-index.init.js",
              "src/assets/js/app.js" -->
</body>

</html>